.main-slider {
  // border: 1px solid red;
  width: 100%;
  height: 300px;
  // height: 234px;
  position: absolute;
  bottom: 100px;
  left: 0;
  margin: 0 auto;

  &__element {
    display: flex !important;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
  }
  &__card {
    width: 176px;
    height: 330px;
    // height: 234px;
    position: relative;
  }
  &__img {
    width: 100%;
    height: 234px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: -1px 8px 24px 0px rgba(0, 1, 12, 1);
    position: absolute;
    bottom: 30px;
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-20px);
      box-shadow: -1px 8px 24px 0px #ff004d;
    }
  }
}

// .main-slider .slick-arrow {
//   display: none !important;
// }
